
<!doctype html>

Si deseas informes o tienes alguna duda o queja, puedes ponerte en contacto con nosotros.

<br>
<br>
<br>
<br>
<br>


<font face="arial"; color="violet"><h3><b>Solo debes entrar a nuestra página web</b></h3></font></center>
<font face size="4"; color="silver"><p>Haciendo click<a href=https://destapeinformativo.wordpress.com/contact/"> AQUÍ </a> te esperamos</p></font>

<center><font size="6"; color="magenta"><i><b> Para retornar a la pagina principal, dale click al botón
<br>
<a href="index.html"><img src="imagenes/regreso.png" width="150"></a></b></i></font></center>


</html>